<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="btnCountry" destination="Kek-mi-ReW" id="jXZ-Ak-eE3"/>
                <outlet property="btnLanguage" destination="KBg-5m-vJA" id="7PE-QI-tMV"/>
                <outlet property="btnRegister" destination="eeP-h0-Vs6" id="cfB-iD-DqD"/>
                <outlet property="containerView" destination="bjz-bM-30R" id="Rre-oe-3x1"/>
                <outlet property="lblCountryCode" destination="EzI-Bx-zLK" id="LpJ-9I-EXU"/>
                <outlet property="txtName" destination="u9x-77-Fpg" id="jC6-TV-Z7c"/>
                <outlet property="txtPhoneNumber" destination="k0b-03-q4T" id="JF6-pG-X9O"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img_normal.png" id="bQM-Dw-buf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="bjz-bM-30R">
                    <rect key="frame" x="0.0" y="150" width="320" height="268"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" background="name_textfield2.png" id="u9x-77-Fpg" customClass="RegistrationTextField">
                            <rect key="frame" x="41" y="39" width="238" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KyO-Gc-77t"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kek-mi-ReW">
                            <rect key="frame" x="41" y="83" width="238" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Country" backgroundImage="name_textfield1.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCountryClicked:" destination="-1" eventType="touchUpInside" id="DIG-UI-0dw"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" background="phone_number_textfield1.png" id="k0b-03-q4T" customClass="RegistrationTextField">
                            <rect key="frame" x="100" y="153" width="142" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="otz-if-nIx"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EzI-Bx-zLK">
                            <rect key="frame" x="45" y="159" width="51" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eeP-h0-Vs6">
                            <rect key="frame" x="100" y="199" width="121" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Register" backgroundImage="register_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_pressed.9.png"/>
                            <connections>
                                <action selector="btnRegisterClicked:" destination="-1" eventType="touchUpInside" id="ggB-at-8ri"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KBg-5m-vJA">
                            <rect key="frame" x="114" y="119" width="92" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Language" backgroundImage="arrow_with_line.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnLanguageClicked:" destination="-1" eventType="touchUpInside" id="TQq-91-HUf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_with_line.png" width="85" height="19"/>
        <image name="bg_img_normal.png" width="320" height="480"/>
        <image name="button_pressed.9.png" width="626" height="84"/>
        <image name="name_textfield1.png" width="238" height="24"/>
        <image name="name_textfield2.png" width="238" height="24"/>
        <image name="phone_number_textfield1.png" width="142" height="23"/>
        <image name="register_btn.png" width="121" height="46"/>
    </resources>
</document>