int dimen cp_dialog_height 0x7f050001
int dimen cp_dialog_width 0x7f050000
int drawable flag_ac 0x7f020000
int drawable flag_ad 0x7f020001
int drawable flag_ae 0x7f020002
int drawable flag_af 0x7f020003
int drawable flag_ag 0x7f020004
int drawable flag_ai 0x7f020005
int drawable flag_al 0x7f020006
int drawable flag_am 0x7f020007
int drawable flag_an 0x7f020008
int drawable flag_ao 0x7f020009
int drawable flag_aq 0x7f02000a
int drawable flag_ar 0x7f02000b
int drawable flag_as 0x7f02000c
int drawable flag_at 0x7f02000d
int drawable flag_au 0x7f02000e
int drawable flag_aw 0x7f02000f
int drawable flag_ax 0x7f020010
int drawable flag_az 0x7f020011
int drawable flag_ba 0x7f020012
int drawable flag_bb 0x7f020013
int drawable flag_bd 0x7f020014
int drawable flag_be 0x7f020015
int drawable flag_bf 0x7f020016
int drawable flag_bg 0x7f020017
int drawable flag_bh 0x7f020018
int drawable flag_bi 0x7f020019
int drawable flag_bj 0x7f02001a
int drawable flag_bm 0x7f02001b
int drawable flag_bn 0x7f02001c
int drawable flag_bo 0x7f02001d
int drawable flag_br 0x7f02001e
int drawable flag_bs 0x7f02001f
int drawable flag_bt 0x7f020020
int drawable flag_bv 0x7f020021
int drawable flag_bw 0x7f020022
int drawable flag_by 0x7f020023
int drawable flag_bz 0x7f020024
int drawable flag_ca 0x7f020025
int drawable flag_cc 0x7f020026
int drawable flag_cd 0x7f020027
int drawable flag_cf 0x7f020028
int drawable flag_cg 0x7f020029
int drawable flag_ch 0x7f02002a
int drawable flag_ci 0x7f02002b
int drawable flag_ck 0x7f02002c
int drawable flag_cl 0x7f02002d
int drawable flag_cm 0x7f02002e
int drawable flag_cn 0x7f02002f
int drawable flag_co 0x7f020030
int drawable flag_cr 0x7f020031
int drawable flag_cu 0x7f020032
int drawable flag_cv 0x7f020033
int drawable flag_cx 0x7f020034
int drawable flag_cy 0x7f020035
int drawable flag_cz 0x7f020036
int drawable flag_de 0x7f020037
int drawable flag_dj 0x7f020038
int drawable flag_dk 0x7f020039
int drawable flag_dm 0x7f02003a
int drawable flag_do 0x7f02003b
int drawable flag_dz 0x7f02003c
int drawable flag_ec 0x7f02003d
int drawable flag_ee 0x7f02003e
int drawable flag_eg 0x7f02003f
int drawable flag_eh 0x7f020040
int drawable flag_er 0x7f020041
int drawable flag_es 0x7f020042
int drawable flag_et 0x7f020043
int drawable flag_fi 0x7f020044
int drawable flag_fj 0x7f020045
int drawable flag_fk 0x7f020046
int drawable flag_fm 0x7f020047
int drawable flag_fo 0x7f020048
int drawable flag_fr 0x7f020049
int drawable flag_fx 0x7f02004a
int drawable flag_ga 0x7f02004b
int drawable flag_gb 0x7f02004c
int drawable flag_gd 0x7f02004d
int drawable flag_ge 0x7f02004e
int drawable flag_gf 0x7f02004f
int drawable flag_gg 0x7f020050
int drawable flag_gh 0x7f020051
int drawable flag_gi 0x7f020052
int drawable flag_gl 0x7f020053
int drawable flag_gm 0x7f020054
int drawable flag_gn 0x7f020055
int drawable flag_gp 0x7f020056
int drawable flag_gq 0x7f020057
int drawable flag_gr 0x7f020058
int drawable flag_gs 0x7f020059
int drawable flag_gt 0x7f02005a
int drawable flag_gu 0x7f02005b
int drawable flag_gw 0x7f02005c
int drawable flag_gy 0x7f02005d
int drawable flag_hk 0x7f02005e
int drawable flag_hm 0x7f02005f
int drawable flag_hn 0x7f020060
int drawable flag_hr 0x7f020061
int drawable flag_ht 0x7f020062
int drawable flag_hu 0x7f020063
int drawable flag_id 0x7f020064
int drawable flag_ie 0x7f020065
int drawable flag_il 0x7f020066
int drawable flag_im 0x7f020067
int drawable flag_in 0x7f020068
int drawable flag_io 0x7f020069
int drawable flag_iq 0x7f02006a
int drawable flag_ir 0x7f02006b
int drawable flag_is 0x7f02006c
int drawable flag_it 0x7f02006d
int drawable flag_je 0x7f02006e
int drawable flag_jm 0x7f02006f
int drawable flag_jo 0x7f020070
int drawable flag_jp 0x7f020071
int drawable flag_ke 0x7f020072
int drawable flag_kg 0x7f020073
int drawable flag_kh 0x7f020074
int drawable flag_ki 0x7f020075
int drawable flag_km 0x7f020076
int drawable flag_kn 0x7f020077
int drawable flag_kp 0x7f020078
int drawable flag_kr 0x7f020079
int drawable flag_kw 0x7f02007a
int drawable flag_ky 0x7f02007b
int drawable flag_kz 0x7f02007c
int drawable flag_la 0x7f02007d
int drawable flag_lb 0x7f02007e
int drawable flag_lc 0x7f02007f
int drawable flag_li 0x7f020080
int drawable flag_lk 0x7f020081
int drawable flag_lr 0x7f020082
int drawable flag_ls 0x7f020083
int drawable flag_lt 0x7f020084
int drawable flag_lu 0x7f020085
int drawable flag_lv 0x7f020086
int drawable flag_ly 0x7f020087
int drawable flag_ma 0x7f020088
int drawable flag_mc 0x7f020089
int drawable flag_md 0x7f02008a
int drawable flag_me 0x7f02008b
int drawable flag_mf 0x7f02008c
int drawable flag_mg 0x7f02008d
int drawable flag_mh 0x7f02008e
int drawable flag_mk 0x7f02008f
int drawable flag_ml 0x7f020090
int drawable flag_mm 0x7f020091
int drawable flag_mn 0x7f020092
int drawable flag_mo 0x7f020093
int drawable flag_mp 0x7f020094
int drawable flag_mq 0x7f020095
int drawable flag_mr 0x7f020096
int drawable flag_ms 0x7f020097
int drawable flag_mt 0x7f020098
int drawable flag_mu 0x7f020099
int drawable flag_mv 0x7f02009a
int drawable flag_mw 0x7f02009b
int drawable flag_mx 0x7f02009c
int drawable flag_my 0x7f02009d
int drawable flag_mz 0x7f02009e
int drawable flag_na 0x7f02009f
int drawable flag_nc 0x7f0200a0
int drawable flag_ne 0x7f0200a1
int drawable flag_nf 0x7f0200a2
int drawable flag_ng 0x7f0200a3
int drawable flag_ni 0x7f0200a4
int drawable flag_nl 0x7f0200a5
int drawable flag_no 0x7f0200a6
int drawable flag_np 0x7f0200a7
int drawable flag_nr 0x7f0200a8
int drawable flag_nu 0x7f0200a9
int drawable flag_nz 0x7f0200aa
int drawable flag_om 0x7f0200ab
int drawable flag_pa 0x7f0200ac
int drawable flag_pe 0x7f0200ad
int drawable flag_pf 0x7f0200ae
int drawable flag_pg 0x7f0200af
int drawable flag_ph 0x7f0200b0
int drawable flag_pk 0x7f0200b1
int drawable flag_pl 0x7f0200b2
int drawable flag_pm 0x7f0200b3
int drawable flag_pn 0x7f0200b4
int drawable flag_pr 0x7f0200b5
int drawable flag_ps 0x7f0200b6
int drawable flag_pt 0x7f0200b7
int drawable flag_pw 0x7f0200b8
int drawable flag_py 0x7f0200b9
int drawable flag_qa 0x7f0200ba
int drawable flag_re 0x7f0200bb
int drawable flag_ro 0x7f0200bc
int drawable flag_rs 0x7f0200bd
int drawable flag_ru 0x7f0200be
int drawable flag_rw 0x7f0200bf
int drawable flag_sa 0x7f0200c0
int drawable flag_sb 0x7f0200c1
int drawable flag_sc 0x7f0200c2
int drawable flag_sd 0x7f0200c3
int drawable flag_se 0x7f0200c4
int drawable flag_sg 0x7f0200c5
int drawable flag_sh 0x7f0200c6
int drawable flag_si 0x7f0200c7
int drawable flag_sj 0x7f0200c8
int drawable flag_sk 0x7f0200c9
int drawable flag_sl 0x7f0200ca
int drawable flag_sm 0x7f0200cb
int drawable flag_sn 0x7f0200cc
int drawable flag_so 0x7f0200cd
int drawable flag_sr 0x7f0200ce
int drawable flag_st 0x7f0200cf
int drawable flag_sv 0x7f0200d0
int drawable flag_sy 0x7f0200d1
int drawable flag_sz 0x7f0200d2
int drawable flag_tc 0x7f0200d3
int drawable flag_td 0x7f0200d4
int drawable flag_tf 0x7f0200d5
int drawable flag_tg 0x7f0200d6
int drawable flag_th 0x7f0200d7
int drawable flag_tj 0x7f0200d8
int drawable flag_tk 0x7f0200d9
int drawable flag_tl 0x7f0200da
int drawable flag_tm 0x7f0200db
int drawable flag_tn 0x7f0200dc
int drawable flag_to 0x7f0200dd
int drawable flag_tr 0x7f0200de
int drawable flag_tt 0x7f0200df
int drawable flag_tv 0x7f0200e0
int drawable flag_tw 0x7f0200e1
int drawable flag_tz 0x7f0200e2
int drawable flag_ua 0x7f0200e3
int drawable flag_ug 0x7f0200e4
int drawable flag_um 0x7f0200e5
int drawable flag_us 0x7f0200e6
int drawable flag_uy 0x7f0200e7
int drawable flag_uz 0x7f0200e8
int drawable flag_va 0x7f0200e9
int drawable flag_vc 0x7f0200ea
int drawable flag_ve 0x7f0200eb
int drawable flag_vg 0x7f0200ec
int drawable flag_vi 0x7f0200ed
int drawable flag_vn 0x7f0200ee
int drawable flag_vu 0x7f0200ef
int drawable flag_wf 0x7f0200f0
int drawable flag_ws 0x7f0200f1
int drawable flag_xk 0x7f0200f2
int drawable flag_ye 0x7f0200f3
int drawable flag_yt 0x7f0200f4
int drawable flag_yu 0x7f0200f5
int drawable flag_za 0x7f0200f6
int drawable flag_zm 0x7f0200f7
int drawable flag_zw 0x7f0200f8
int drawable ic_launcher 0x7f0200f9
int drawable search_icon 0x7f0200fa
int id country_picker_listview 0x7f080001
int id country_picker_search 0x7f080000
int id row_icon 0x7f080002
int id row_title 0x7f080003
int layout country_picker 0x7f030000
int layout row 0x7f030001
int raw countries 0x7f040000
int string app_name 0x7f060000
int string search 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
