{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 find ./ -name ".svn" | xargs rm -Rf \
\
find ./ -name ".SVN" | xargs rm -Rf \
\
find . -name ".svn" -print0 | xargs -0 rm -rf \
\
find . -name ".svn" -exec 'rm -rf \{\} \\;'\
\
\
find . -name .svn -exec 'rm -rf \{\}\\;'\
\
\
find . -iname ".svn" -print0 | xargs -0 rm -r find . -name ".svn" -type d -exec rm -rf \{\} \\;\
}