<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select the categories of help, that you can provide."
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="15dp"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_categories"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:choiceMode="multipleChoice"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="@string/bt_send"
                android:id="@+id/btSend"
                android:layout_weight="1"
                android:layout_margin="10dp"
                style="@style/button"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="@string/set_sponsor"
                android:id="@+id/btSetSponsor"
                android:layout_weight="1"
                style="@style/button"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>