<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/vg_phone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_phone_invite"
        android:paddingLeft="20dp"
        android:paddingRight="100dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="1"
            android:paddingTop="4dp"
            android:tag="mlt_invite_from_phonebook"
            android:text="invite friends by SMS"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#444444" />

    <RelativeLayout
        android:id="@+id/vg_gmail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_email_invite"
        android:paddingLeft="20dp"
        android:paddingRight="100dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="1"
            android:paddingTop="4dp"
            android:tag="mlt_invite_from_gmail"
            android:text="invite friends by EMAIL"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#444444" />

    <RelativeLayout
        android:id="@+id/vg_fb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_fb_invite"
        android:paddingLeft="20dp"
        android:paddingRight="100dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="1"
            android:paddingTop="4dp"
            android:tag="mlt_invite_from_fb"
            android:text="post on your wall"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>