<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp" >
	
    <LinearLayout android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
         >

        <Button
            android:id="@+id/btUpdateProfileCancel"
            style="@style/button"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:tag="cancel" />

        <Button
            android:id="@+id/btUpdateProfileSet"
            style="@style/button"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:tag="submit" />
    </LinearLayout>
    
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPart"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        >
        
        <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:tag="about_update_profile"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:tag="hint_fname"
        android:layout_marginBottom="10dp"
         />
    
    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:tag="hint_lname"
        android:layout_marginBottom="10dp"
         />
    
    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:tag="hint_email"
        android:layout_marginBottom="10dp"
         />
    <EditText
        android:id="@+id/etCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:longClickable="false" />
    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Phone number"
            android:inputType="number"
            android:tag="hint_phone_number" />
    </LinearLayout>
    
    <EditText
        android:id="@+id/occupationTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Occupation"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:tag="hint_occupation"
        android:layout_marginBottom="10dp"
         />
    <EditText
        android:id="@+id/addressTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:tag="hint_address"
        android:layout_marginBottom="10dp"
         />
    <EditText
        android:id="@+id/facebookIdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Facebook ID"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:tag="hint_facebook"
        android:layout_marginBottom="10dp"
         />
    <EditText
        android:id="@+id/twitterIdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Twitter ID"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:tag="hint_twitter"
        android:layout_marginBottom="10dp"
         />
    <EditText
        android:id="@+id/sponsorIdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sponsor Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:tag="hint_sponser"
        android:layout_marginBottom="10dp"
         />
        
    </LinearLayout>
        
    </ScrollView>

</RelativeLayout>